{
  "name": "career-agency",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/fit-eval.mjs",
    "worker": "node agents/worker.js",
    "gen:boards": "node scripts/gen-boards.mjs",
    "bind": "node agents/telegram-bind.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@types/node": "^26.1.1",
    "convex": "^1.42.1",
    "typescript": "^7.0.2"
  }
}